# Alexa Skill Configuration

# Security
# Set to False only for local testing with ngrok (if not using valid SSL)
VERIFY_SIGNATURE=False

# Email Configuration
# SMTP Server Address (e.g., smtp.gmail.com)
SMTP_SERVER=127.0.0.1

# SMTP Port (Common ports: 25, 465, 587)
SMTP_PORT=

# SMTP Username (usually your email address). Optional
SMTP_USER=

# SMTP Password (app password recommended for Gmail). Optional
SMTP_PASSWORD=

# Encryption Mode
# Options: 
#   SSL      - Use implicit SSL (usually port 465)
#   STARTTLS - Use explicit TLS (usually port 587)
#   NONE     - No encryption (usually port 25 or internal servers)
SMTP_ENCRYPTION=
